[dotplot]
blast = speice1_speice2.blast
gff1 =  speice1.gff
gff2 =  speice2.gff
lens1 = speice1.lens
lens2 = speice2.lens
genome1_name =  speice1
genome2_name =  speice2
multiple  = 1
score = 100
evalue = 1e-5
repeat_number = 10
position = order
blast_reverse = false
ancestor_left = none
ancestor_top = none
markersize = 0.5
figsize = 10,10
savefig = speice1_speice2.dotplot.pdf


[collinearity]
gff1 = speice1.gff
gff2 = speice2.gff
lens1 = speice1.lens
lens2 = speice2.lens
blast = speice1_speice2.blast
blast_reverse = false
comparison = genomes
multiple  = 1
process = 8
evalue = 1e-5
score = 100
grading = 50,40,25
mg = 40,40
pvalue = 1
repeat_number = 10
positon = order
savefile = speice1_speice2.collinearity


[ks]
cds_file = speice1_speice2.cds.fa
pep_file = speice1_speice2.pep.fa
align_software = muscle
pairs_file = speice1_speice2.collinearity
ks_file = speice1_speice2.ks.tsv


[blockinfo]
blast = speice1_speice2.blast
gff1 =  speice1.gff
gff2 =  speice2.gff
lens1 = speice1.lens
lens2 = speice2.lens
collinearity = speice1_speice2.collinearity
score = 100
evalue = 1e-5
repeat_number = 10
position = order
ks = speice1_speice2.ks.tsv
ks_col = ks_NG86 
savefile = speice1_speice2.blockinfo.csv


[blockks]
lens1 = speice1.lens
lens2 = speice2.lens
genome1_name =  speice1
genome2_name =  speice2
blockinfo = speice1_speice2.blockinfo.csv
pvalue = 1
tandem = true
tandem_length = 200
markersize = 1
area = 0,3
block_length =  5
figsize = 8,8
savefig = speice1_speice2.collinearity.pdf
